{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "https://platform.superapi.cloud/app"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "https://platform.superapi.cloud/app/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://platform.superapi.cloud/app/$1"
    },
    {
      "source": "/app/(.*)",
      "destination": "https://platform.superapi.cloud/app/$1"
    }
  ]
} 